{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "TranslationBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "v61aMe",
        "name": "PVA_Skill"
      },
      "intent": "PVA_Skill",
      "actions": [
        {
          "$kind": "Microsoft.BeginSkill",
          "$designer": {
            "id": "Pmi981"
          },
          "activityProcessed": true,
          "botId": "=settings.MicrosoftAppId",
          "skillHostEndpoint": "=settings.skillHostEndpoint",
          "connectionName": "=settings.connectionName",
          "allowInterruptions": false,
          "skillEndpoint": "=settings.skill['pvaSkill'].endpointUrl",
          "skillAppId": "=settings.skill['pvaSkill'].msAppId"
        }
      ]
    }
  ],
  "generator": "TranslationBot.lg",
  "id": "TranslationBot",
  "recognizer": "TranslationBot.lu.qna"
}
