{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TQDEAh",
    "name": "Language",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "VzRuI3"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "bTQrN8"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": false,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "prompt": "${ChoiceInput_Prompt_bTQrN8()}",
          "outputFormat": "value",
          "property": "user.language",
          "value": "turn.activity.value.Language",
          "choices": [
            "English",
            "Spanish",
            "Portuguese",
            "Russian"
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "qe31jd"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "Language.lg",
  "recognizer": {
    "$kind": "Microsoft.VirtualAgents.Recognizer"
  },
  "id": "Language"
}
